{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=K2\\K2SERVER;Initial Catalog=SportNews;Integrated Security=True;"
  },
  "Jwt": {
    "SecretKey": "testtesttesttesttesttesttesttesttesttesttest",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
}
